


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta name="google-site-verification" content="Rek8qIcTIMRzIdPb0GEasAfYsajhqVKmwC9WwdCk3U0" /><title>
	Hakuho Sho Rikishi Information
</title><link href="website.css" rel="stylesheet" type="text/css" />
<script type='text/javascript'>
window.onload = function()
{
    if (window.winOnLoad) window.winOnLoad();
}
window.onunload = function()
{
    if (window.winOnUnload) window.winOnUnload();
}
</script>
<script type='text/javascript' src='scripts/x_core.js'></script>
<script type='text/javascript' src='scripts/xselect.js'></script>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="scripts/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/jquery.fancybox.css" media="screen" />
<!-- Add Button helper (this is optional)
<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-buttons.css?v=2.0.3" />
<script type="text/javascript" src="../source/helpers/jquery.fancybox-buttons.js?v=2.0.3"></script> -->
<!-- Add Thumbnail helper (this is optional)
<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-thumbs.css?v=2.0.3" />
<script type="text/javascript" src="../source/helpers/jquery.fancybox-thumbs.js?v=2.0.3"></script> -->

</head>
<body>
    <div>

    <div class="content">
        <table class="layout">
            <tr>
                <td class="layoutleft">

                    <a href="http://www.sumoforum.net/tegata/" target="_blank"><img src="pics/hakuho_tegata.jpg" alt="" style="border-width:0px;" /></a><p><font size = '2'><b><u><a href='Rikishi_basho.aspx?r=1123'>Show all bouts by basho</a></u></b><br />
<b><u><a href='Rikishi_opp.aspx?r=1123'>Show all bouts by opponent</a></u></b><br />
<b><u><a href='Rikishi_kim.aspx?r=1123'>Show all bouts by kimarite</a></u></b><br />
<br /><b><u><a href='Rikishi.aspx?r=1123&t=1'>Text-only Rikishi information</a></u></b><br />
<br /><b><u><a href='Rikishi_stat.aspx?kaku=1'>List of Yokozuna</a></u></b><br />
</font></p>

                </td>
                <td class="layoutright">

                    <h2>69th Yokozuna Hakuho Sho</h2>
<table class="rikishidata" border="0">
	<tr>
		<td><table class="rikishidata" border="0">
			<tr>
				<td class="cat">Highest Rank</td><td class="val">Yokozuna (May 2007)</td>
			</tr><tr>
				<td class="cat">Real Name</td><td class="val">MÖNKHBAT Davaajargal</td>
			</tr><tr>
				<td class="cat">Birth Date</td><td class="val">March 11, 1985 (32 years)</td>
			</tr><tr>
				<td class="cat">Shusshin</td><td class="val">Mongolia, Ulan-Bator</td>
			</tr><tr>
				<td class="cat">Height and Weight</td><td class="val">192 cm 152.9 kg</td>
			</tr><tr>
				<td class="cat">Heya</td><td class="val">Miyagino</td>
			</tr><tr>
				<td class="cat">Shikona</td><td class="val">Hakuho Sho</td>
			</tr><tr>
				<td class="cat">Hatsu Dohyo</td><td class="val">2001.03</td>
			</tr><tr>
				<td class="cat" colspan="2">&nbsp;</td>
			</tr><tr>
				<td class="cat">Career Record</td><td class="val">1066-223-83/1285 (102 basho)</td>
			</tr><tr>
				<td class="cat">&nbsp; In Makuuchi</td><td class="val">972-175-83/1143 (83 basho), 40 Yusho, 21 Jun-Yusho, 2 Gino-Sho, 3 Shukun-Sho, 1 Kanto-Sho, 1 Kinboshi</td>
			</tr><tr>
				<td class="cat">&nbsp;&nbsp; As Yokozuna</td><td class="val">778-105-62/880 (64 basho), 37 Yusho, 16 Jun-Yusho</td>
			</tr><tr>
				<td class="cat">&nbsp;&nbsp; As Ozeki</td><td class="val">73-17-15/90 (7 basho), 3 Yusho, 1 Jun-Yusho</td>
			</tr><tr>
				<td class="cat">&nbsp;&nbsp; As Sekiwake</td><td class="val">49-20-6/68 (5 basho), 2 Jun-Yusho, 1 Gino-Sho, 2 Shukun-Sho</td>
			</tr><tr>
				<td class="cat">&nbsp;&nbsp; As Komusubi</td><td class="val">20-10/30 (2 basho), 1 Jun-Yusho, 1 Gino-Sho</td>
			</tr><tr>
				<td class="cat">&nbsp;&nbsp; As Maegashira</td><td class="val">52-23/75 (5 basho), 1 Jun-Yusho, 1 Shukun-Sho, 1 Kanto-Sho, 1 Kinboshi</td>
			</tr><tr>
				<td class="cat">&nbsp; In Juryo</td><td class="val">21-9/30 (2 basho), 1 Yusho</td>
			</tr><tr>
				<td class="cat">&nbsp; In Makushita</td><td class="val">25-10/35 (5 basho)</td>
			</tr><tr>
				<td class="cat">&nbsp; In Sandanme</td><td class="val">26-16/42 (6 basho)</td>
			</tr><tr>
				<td class="cat">&nbsp; In Jonidan</td><td class="val">14-7/21 (3 basho)</td>
			</tr><tr>
				<td class="cat">&nbsp; In Jonokuchi</td><td class="val">8-6/14 (2 basho)</td>
			</tr><tr>
				<td class="cat">&nbsp; In Mae-zumo</td><td class="val">1 basho</td>
			</tr>
		</table></td><td><img src="pics/1123.jpg" style="border-width:0px;" /></td>
	</tr>
</table>
<br />
<table class="rikishi" border="0">
	<tr>
		<th colspan="6">Hakuho Sho</th>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200103#Mz'>2001.03</a></td><td class="debut" style="border-color:Red;">Mz</td><td class="hoshi"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200103'>0-0</a></td><td class="filler">&nbsp;</td><td class="prize">180 cm 80 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200105#Jk'>2001.05</a></td><td class="debut" style="border-color:Red;">Jk16e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200105'>3-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200107#Jk'>2001.07</a></td><td>Jk18e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200107'>5-2</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200109#Jd'>2001.09</a></td><td class="debut" style="border-color:Red;">Jd97e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200109'>5-2</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200111#Jd'>2001.11</a></td><td style="border-color:Red;">Jd55e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200111'>4-3</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200201#Jd'>2002.01</a></td><td style="border-color:Red;">Jd33e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200201'>5-2</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200203#Sd'>2002.03</a></td><td class="debut" style="border-color:Red;">Sd98e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200203'>6-1</a></td><td class="filler">&nbsp;</td><td class="prize">185.5 cm 89.5 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200205#Sd'>2002.05</a></td><td style="border-color:Red;">Sd38e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200205'>4-3</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200207#Sd'>2002.07</a></td><td style="border-color:Red;">Sd23w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200207'>3-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200209#Sd'>2002.09</a></td><td>Sd44w</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200209'>4-3</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200211#Sd'>2002.11</a></td><td>Sd28w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200211'>4-3</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200301#Sd'>2003.01</a></td><td style="border-color:Red;">Sd16e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200301'>5-2</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200303#Ms'>2003.03</a></td><td class="debut" style="border-color:Red;">Ms54w</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200303'>4-3</a></td><td class="filler">&nbsp;</td><td class="prize">187 cm 101.5 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200305#Ms'>2003.05</a></td><td style="border-color:Red;">Ms44w</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200305'>5-2</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200307#Ms'>2003.07</a></td><td style="border-color:Red;">Ms30e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200307'>4-3</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200309#Ms'>2003.09</a></td><td style="border-color:Red;">Ms23e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200309'>6-1</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200311#Ms'>2003.11</a></td><td style="border-color:Red;">Ms9e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200311'>6-1</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200401#J'>2004.01</a></td><td class="debut" style="border-color:Red;">J12e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200401'>9-6</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200403#J'>2004.03</a></td><td style="border-color:Red;">J8w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200403'>12-3 Y</a></td><td class="prize">Yusho (1st)</td><td class="prize">190.5 cm 135 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200405#M'>2004.05</a></td><td class="debut" style="border-color:Red;">M16e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200405'>12-3</a></td><td class="prize">Kanto-sho (1st)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200407#M'>2004.07</a></td><td style="border-color:Red;">M8e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200407'>11-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200409#M'>2004.09</a></td><td style="border-color:Red;">M3e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusensho.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200409'>8-7</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200411#M'>2004.11</a></td><td style="border-color:Red;">M1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200411'>12-3 J</a></td><td class="prize">Jun-Yusho (1st)<br />Shukun-sho (1st)<br />Kinboshi</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200501#M'>2005.01</a></td><td class="debut" style="border-color:Red;">K1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200501'>11-4 J</a></td><td class="prize">Jun-Yusho (2nd)<br />Gino-sho (1st)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200503#M'>2005.03</a></td><td class="debut" style="border-color:Red;">S1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200503'>8-7</a></td><td class="filler">&nbsp;</td><td class="prize">191.5 cm 141 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200505#M'>2005.05</a></td><td>S1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200505'>9-6</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200507#M'>2005.07</a></td><td>S1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusenpai.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200507'>6-3-6</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200509#M'>2005.09</a></td><td>M1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200509'>9-6</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200511#M'>2005.11</a></td><td>K1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_fusensho.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200511'>9-6</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200601#M'>2006.01</a></td><td>S1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusensho.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200601'>13-2 J</a></td><td class="prize">Jun-Yusho (3rd)<br />Shukun-sho (2nd)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200603#M'>2006.03</a></td><td>S1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200603'>13-2 D</a></td><td class="prize">Jun-Yusho (4th)<br />Gino-sho (2nd)<br />Shukun-sho (3rd)</td><td class="prize">192 cm 148.2 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200605#M'>2006.05</a></td><td class="debut" style="border-color:Red;">O3w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200605'>14-1 Y</a></td><td class="prize">Yusho (1st)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200607#M'>2006.07</a></td><td>O1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200607'>13-2 J</a></td><td class="prize">Jun-Yusho (5th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200609#M'>2006.09</a></td><td>O1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200609'>8-7</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200611#M'>2006.11</a></td><td>O2w</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200611'>0-0-15</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200701#M'>2007.01</a></td><td>O3w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200701'>10-5</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200703#M'>2007.03</a></td><td>O1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200703'>13-2 Y</a></td><td class="prize">Yusho (2nd)</td><td class="prize">192 cm 152.9 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200705#M'>2007.05</a></td><td>O1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200705'>15-0 Y</a></td><td class="prize">Yusho (3rd)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200707#M'>2007.07</a></td><td class="debut" style="border-color:Red;">Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200707'>11-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200709#M'>2007.09</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200709'>13-2 Y</a></td><td class="prize">Yusho (4th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200711#M'>2007.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200711'>12-3 Y</a></td><td class="prize">Yusho (5th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200801#M'>2008.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200801'>14-1 Y</a></td><td class="prize">Yusho (6th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200803#M'>2008.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200803'>12-3 J</a></td><td class="prize">Jun-Yusho (6th)</td><td class="prize">192.6 cm 153.2 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200805#M'>2008.05</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200805'>11-4 J</a></td><td class="prize">Jun-Yusho (7th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200807#M'>2008.07</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200807'>15-0 Y</a></td><td class="prize">Yusho (7th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200809#M'>2008.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200809'>14-1 Y</a></td><td class="prize">Yusho (8th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200811#M'>2008.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200811'>13-2 Y</a></td><td class="prize">Yusho (9th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200901#M'>2009.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_fusensho.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200901'>14-1 D</a></td><td class="prize">Jun-Yusho (8th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200903#M'>2009.03</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200903'>15-0 Y</a></td><td class="prize">Yusho (10th)</td><td class="prize">191.5 cm 152.2 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200905#M'>2009.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200905'>14-1 D</a></td><td class="prize">Jun-Yusho (9th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200907#M'>2009.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200907'>14-1 Y</a></td><td class="prize">Yusho (11th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200909#M'>2009.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200909'>14-1 D</a></td><td class="prize">Jun-Yusho (10th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=200911#M'>2009.11</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=200911'>15-0 Y</a></td><td class="prize">Yusho (12th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201001#M'>2010.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201001'>12-3 J</a></td><td class="prize">Jun-Yusho (11th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201003#M'>2010.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201003'>15-0 Y</a></td><td class="prize">Yusho (13th)</td><td class="prize">192 cm 153.8 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201005#M'>2010.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201005'>15-0 Y</a></td><td class="prize">Yusho (14th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201007#M'>2010.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201007'>15-0 Y</a></td><td class="prize">Yusho (15th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201009#M'>2010.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201009'>15-0 Y</a></td><td class="prize">Yusho (16th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201011#M'>2010.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201011'>14-1 Y</a></td><td class="prize">Yusho (17th)</td><td class="prize">192 cm 149 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201101#M'>2011.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201101'>14-1 Y</a></td><td class="prize">Yusho (18th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201105#M'>2011.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201105'>13-2 Y</a></td><td class="prize">Yusho (19th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201107#M'>2011.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201107'>12-3 J</a></td><td class="prize">Jun-Yusho (12th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201109#M'>2011.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201109'>13-2 Y</a></td><td class="prize">Yusho (20th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201111#M'>2011.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201111'>14-1 Y</a></td><td class="prize">Yusho (21st)</td><td class="prize">191 cm 153.5 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201201#M'>2012.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201201'>12-3 J</a></td><td class="prize">Jun-Yusho (13th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201203#M'>2012.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201203'>13-2 Y</a></td><td class="prize">Yusho (22nd)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201205#M'>2012.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201205'>10-5</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201207#M'>2012.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201207'>14-1 J</a></td><td class="prize">Jun-Yusho (14th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201209#M'>2012.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201209'>13-2 J</a></td><td class="prize">Jun-Yusho (15th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201211#M'>2012.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201211'>14-1 Y</a></td><td class="prize">Yusho (23rd)</td><td class="prize">192 cm 154 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201301#M'>2013.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201301'>12-3 J</a></td><td class="prize">Jun-Yusho (16th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201303#M'>2013.03</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201303'>15-0 Y</a></td><td class="prize">Yusho (24th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201305#M'>2013.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201305'>15-0 Y</a></td><td class="prize">Yusho (25th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201307#M'>2013.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201307'>13-2 Y</a></td><td class="prize">Yusho (26th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201309#M'>2013.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201309'>14-1 Y</a></td><td class="prize">Yusho (27th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201311#M'>2013.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201311'>13-2 J</a></td><td class="prize">Jun-Yusho (17th)</td><td class="prize">193 cm 150.7 kg</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201401#M'>2014.01</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201401'>14-1 Y</a></td><td class="prize">Yusho (28th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201403#M'>2014.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201403'>12-3 J</a></td><td class="prize">Jun-Yusho (18th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201405#M'>2014.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201405'>14-1 Y</a></td><td class="prize">Yusho (29th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201407#M'>2014.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201407'>13-2 Y</a></td><td class="prize">Yusho (30th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201409#M'>2014.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201409'>14-1 Y</a></td><td class="prize">Yusho (31st)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201411#M'>2014.11</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201411'>14-1 Y</a></td><td class="prize">Yusho (32nd)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201501#M'>2015.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201501'>15-0 Y</a></td><td class="prize">Yusho (33rd)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201503#M'>2015.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201503'>14-1 Y</a></td><td class="prize">Yusho (34th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201505#M'>2015.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_fusensho.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201505'>11-4 J</a></td><td class="prize">Jun-Yusho (19th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201507#M'>2015.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201507'>14-1 Y</a></td><td class="prize">Yusho (35th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201509#M'>2015.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusenpai.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201509'>0-3-12</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201511#M'>2015.11</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201511'>12-3 J</a></td><td class="prize">Jun-Yusho (20th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201601#M'>2016.01</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201601'>12-3 J</a></td><td class="prize">Jun-Yusho (21st)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201603#M'>2016.03</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201603'>14-1 Y</a></td><td class="prize">Yusho (36th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201605#M'>2016.05</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201605'>15-0 Y</a></td><td class="prize">Yusho (37th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201607#M'>2016.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201607'>10-5</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201609#M'>2016.09</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201609'>0-0-15</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201611#M'>2016.11</a></td><td>Y2e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201611'>11-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201701#M'>2017.01</a></td><td>Y2e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201701'>11-4</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201703#M'>2017.03</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusenpai.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201703'>2-3-10</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201705#M'>2017.05</a></td><td>Y2w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201705'>15-0 Y</a></td><td class="prize">Yusho (38th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201707#M'>2017.07</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201707'>14-1 Y</a></td><td class="prize">Yusho (39th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201709#M'>2017.09</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201709'>0-0-15</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201711#M'>2017.11</a></td><td>Y1w</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201711'>14-1 Y</a></td><td class="prize">Yusho (40th)</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201801#M'>2018.01</a></td><td>Y1e</td><td class="hoshi"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_shiro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_kuro.gif" border="0"><img src="img/hoshi_fusenpai.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"><img src="img/hoshi_yasumi.gif" border="0"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201801'>2-3-10</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr><tr>
		<td><a href='Banzuke.aspx?b=201803#M'>2018.03</a></td><td>Y1w</td><td class="hoshi"></td><td class="wl"><a href='Rikishi_basho.aspx?r=1123&b=201803'>0-0</a></td><td class="filler">&nbsp;</td><td class="filler">&nbsp;</td>
	</tr>
</table><br /><a name='legend'></a><table class="banzuke" border="0">
	<caption>
		Legend
	</caption><tr>
		<td style="border-color:Red;width:100px;">&nbsp;</td><td>New career high rank</td>
	</tr><tr>
		<td class="debut">&nbsp;</td><td>Division debut</td>
	</tr><tr>
		<td class="retired">&nbsp;</td><td>Intai</td>
	</tr><tr>
		<td class="shikona">Y</td><td>Yusho</td>
	</tr><tr>
		<td class="shikona">D</td><td>Yusho-doten (jun-yusho with playoff loss)</td>
	</tr><tr>
		<td class="shikona">J</td><td>Jun-yusho (fewer wins than yusho)</td>
	</tr>
</table>
                </td>
            </tr>
        </table>
        <br />

        <br />

    </div>

    </div>
    <form name="aspnetForm" method="post" action="./Rikishi.aspx?r=1123" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzY2NDU5MDEwD2QWAmYPZBYCAhcPDxYGHgRUZXh0BQnml6XmnKzoqp4eC05hdmlnYXRlVXJsBTJodHRwOi8vc3Vtb2RiLnN1bW9nYW1lcy5kZS9SaWtpc2hpLmFzcHg/cj0xMTIzJmw9ah4HVG9vbFRpcAUdRGlzcGxheSB0aGlzIHBhZ2UgaW4gSmFwYW5lc2VkZGRGwayh91Lt1VHpfypm3BABCUBsJ4wNPst4Gmx0UR7Yzw==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B23E7E9B" />
</div>
    </form>

    <div class="nav"><div class="links"><div class="inner">
    <a id="ctl00_HyperLinkHome" href="Default.aspx">home</a>
    - <a id="ctl00_HyperLinkBanzuke" href="Banzuke.aspx">banzuke</a>
    - <a id="ctl00_HyperLinkTorikumi" href="Results.aspx">torikumi</a>
    - <a id="ctl00_HyperLinkYusho" href="Yusho.aspx">yusho</a>
    - <a id="ctl00_HyperLinkSansho" href="Sansho.aspx">sansho</a>
    - <a id="ctl00_HyperLinkRikishi" href="Rikishi.aspx">rikishi</a>
    - <a id="ctl00_HyperLinkKabu" href="Kabu.aspx">kabu</a>
    - <a id="ctl00_HyperLinkQuery" href="Query.aspx">query</a>
    - <a id="ctl00_HyperLinkLanguage" title="Display this page in Japanese" href="http://sumodb.sumogames.de/Rikishi.aspx?r=1123&amp;l=j">日本語</a>
    </div></div></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3877572-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
